body.site aside {
    padding-left: 2rem;
    position: sticky;
    top: 20px;
    float: left;
    text-decoration: none;
}

.components-demo {
    margin-bottom: 2rem;
}

@media (max-width: 1100px) {
    .components aside {
        display: none !important;
    }
}

div.components-demo {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: end;

}

.components-demo div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

/* PRE */
.tab-container {
    margin-bottom: 1rem;
}

.tabs {
    display: flex;
}

.tabs .tab-button {
    margin: 0;
    width: 90px;
    border-radius: 8px 8px 0 0;
    background-color: $accent-color-800;
}
.tabs .tab-button.active {
    background-color: $accent-color;
}
.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}