.sub-sites-container{
    display: grid;
}

.container{
    max-width: none;
}

/*///////////Media queries///////////*/
/* mobile */
@media (max-width: 768px) {
    main.sub-sites {
        padding-inline: 15px;
    }
}

/* desktop */
@media (min-width: 768px) {
    .sub-sites-container {
        justify-items: unset;
        grid-template-columns: minmax(200px, 300px) auto;
        grid-template-rows: auto;
        grid-template-areas: 'header main';
    }

    main.sub-sites {
        width: clamp(350px, 760px, 61vw);
    }

    body.site aside{
        display: flex;
        position:sticky;
        flex-direction: column;
        padding: 20px;
        width: 250px;
        height: 100vh;
        top: 0px;
        right: unset;
    }
    
}


